
/*
*******************************************
Objekt Info: Beispiel for i

*******************************************
Version: 23.04.2024 khf
*******************************************
*/

//***************   Auswahl   *************

//keine

//***************   Libraries  ************

//keine

//*****************************************

//***************  Parameter   *************
$fn=60; //Aufloesung


//*****************************************

//**************   Programm  **************
color( "Red" ) { 
for (i=[0:3])
   translate([i*10,-10,0])
    cube(5);
 }


color( "Blue" ) { 
for(i = [ [ 0,  0,  0],
          [10, 12, 10],
          [20, 14, 20],
          [30, 36, 30],
          [20, 48, 40],
          [10, 60, 50] ])
{
   translate(i)
   cube(5);
}
}